<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fNv8Vr" name="Direct2D Demo Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginVST3Category="Analyzer" bundleIdentifier="com.github.mattgonzalez.Direct2DDemoPlugin"
              pluginManufacturer="Matt Gonzalez" aaxIdentifier="com.github.mattgonzalez.Direct2DDemoPlugin"
              pluginFormats="buildStandalone,buildVST3" defines="RUN_UNIT_TESTS=0"
              cppLanguageStandard="latest" version="0.5.0" companyWebsite="https://github.com/mattgonzalez/Direct2DDemoPlugin"
              companyName="Direct2DDemoPlugin" companyCopyright="Copyright (c) 2023 Matthew Gonzalez"
              companyEmail="matt@echotm.com">
  <MAINGROUP id="j43yYM" name="Direct2D Demo Plugin">
    <GROUP id="{AF67DE6E-462D-758A-F6BA-2BD11FE946BA}" name="Source">
      <GROUP id="{0FDA1418-E094-30AF-1993-392C2BC44D86}" name="Editor">
        <FILE id="CXZcIy" name="OwnedWindow.h" compile="0" resource="0" file="Source/OwnedWindow.h"/>
        <FILE id="izTnvr" name="d2d.png" compile="0" resource="1" file="Source/d2d.png"/>
        <FILE id="YECgo8" name="Direct2DDemoEditor.cpp" compile="1" resource="0"
              file="Source/Direct2DDemoEditor.cpp"/>
        <FILE id="MBXWPh" name="Direct2DDemoEditor.h" compile="0" resource="0"
              file="Source/Direct2DDemoEditor.h"/>
        <FILE id="qPyAev" name="SpectrumRingDisplay.cpp" compile="1" resource="0"
              file="Source/SpectrumRingDisplay.cpp"/>
        <FILE id="FVpAtB" name="SpectrumRingDisplay.h" compile="0" resource="0"
              file="Source/SpectrumRingDisplay.h"/>
        <FILE id="O4CABj" name="SettingsComponent.cpp" compile="1" resource="0"
              file="Source/SettingsComponent.cpp"/>
        <FILE id="jYMbAa" name="SettingsComponent.h" compile="0" resource="0"
              file="Source/SettingsComponent.h"/>
        <FILE id="ugJn9t" name="TimingSource.cpp" compile="1" resource="0"
              file="Source/TimingSource.cpp"/>
        <FILE id="R06H7o" name="TimingSource.h" compile="0" resource="0" file="Source/TimingSource.h"/>
      </GROUP>
      <GROUP id="{7F2225AD-8FF7-7B44-0E34-0E9FBC360DF6}" name="Processor">
        <FILE id="iSNGbD" name="FIFOController.cpp" compile="1" resource="0"
              file="Source/FIFOController.cpp"/>
        <FILE id="AkwYtr" name="FIFOController.h" compile="0" resource="0"
              file="Source/FIFOController.h"/>
        <FILE id="rYar4E" name="AudioFIFO.cpp" compile="1" resource="0" file="Source/AudioFIFO.cpp"/>
        <FILE id="DWDeBD" name="AudioFIFO.h" compile="0" resource="0" file="Source/AudioFIFO.h"/>
        <FILE id="C7vzXb" name="Direct2DDemoProcessor.cpp" compile="1" resource="0"
              file="Source/Direct2DDemoProcessor.cpp"/>
        <FILE id="e6nLPo" name="Direct2DDemoProcessor.h" compile="0" resource="0"
              file="Source/Direct2DDemoProcessor.h"/>
        <FILE id="PfppBF" name="ProcessorOutputFIFO.cpp" compile="1" resource="0"
              file="Source/ProcessorOutputFIFO.cpp"/>
        <FILE id="NWWYYv" name="ProcessorOutputFIFO.h" compile="0" resource="0"
              file="Source/ProcessorOutputFIFO.h"/>
        <FILE id="cx9nLR" name="UnitTests.h" compile="0" resource="0" file="Source/UnitTests.h"/>
        <FILE id="Mqcfjv" name="Spectrum.cpp" compile="1" resource="0" file="Source/Spectrum.cpp"/>
        <FILE id="eq6dwK" name="Spectrum.h" compile="0" resource="0" file="Source/Spectrum.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="izTnvr" bigIcon="izTnvr">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Direct2DDemoPlugin" defines="JUCE_DIRECT2D=1&#10;_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING=1&#10;LOG_PROJECT_NAME=&quot;Plugin&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Direct2DDemoPlugin" defines="JUCE_DIRECT2D=1&#10;_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING=1&#10;LOG_PROJECT_NAME=&quot;Plugin&quot;"
                       useRuntimeLibDLL="0" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
